TODO:

Get a mocking and testing solution up and running 

Add functionality for registers
Add functionality for stack
Add functionality for timers
Add functionality for input
Add functionality for instructions
stretch-goal: Add functionality for graphics
